PASSWORD=TH197322
EMAIL=tunisianhoods.contact@gmail.com
MONGO_DB_URI=mongodb+srv://hexor:794613@cluster0.ikuch.mongodb.net/tunisianhoods?retryWrites=true&w=majority
PORT=4000
SCERET_KEY=HamadiLasmerTunisianHoods
CLIENT_ID=804237032971829338
CLIENT_SECRET=LueBpGr_jeJo0vAxgC0M2o-fmKTufECU
REDIRECT=/dashboard